{
  "name": "response-streams",
  "version": "0.1.0",
  "description": "Helps write json'ed objects containing streams into nodejs http response object.",
  "main": "lib/response-streams.js",
  "scripts": {
    "test": "jasmine-node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rmdm/response-streams"
  },
  "keywords": [
    "stream",
    "response",
    "http",
    "express"
  ],
  "author": "Rumyantsev Dmitry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmdm/response-streams/issues"
  },
  "homepage": "https://github.com/rmdm/response-streams",
  "devDependencies": {
    "through2": "^0.6.2"
  }
}
